{
  "name": "PowerSaver",
  "description": "Power Saver",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "power":{}
  },

  "locales": {
    "en-US": {
      "name": "Power Saver",
      "description": "Gaia Power Saver"
    },
    "zh-TW": {
      "name": "省电王",
      "description": "Gaia 省电王"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Power.png",
    "60": "/style/icons/60/Power.png"
  },
  "orientation": "portrait-primary"
}
